##jdbc.driverClass=oracle.jdbc.driver.OracleDriver
##jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
##jdbc.username=scott
##jdbc.password=orcl

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/pm
jdbc.username=root
jdbc.password=123

